Visual Core/AplicacionWPF1/AplicacionWPF1/MainWindow.xaml

<Window x:Class="AplicacionWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="left" ItemsSource="{Binding Path= ListaPersonas}" Height="295" Margin="86, 52,0,0" VerticalAlignment="Top" Width="664" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="APELLIDO" Binding="{Binding Path=Apellidos}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Introducir persona" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,354,0,0" Height="30" Width="120" Click="anadirPersona"></Button>
        <TextBox x:Name="textoNombre" Width="100" Height="30" Margin="0, 354, 500, 0" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="textoApellidos" Width="100" Height="30" Margin="0, 354, 250, 0" VerticalAlignment="Top"></TextBox>
        <Button Content="ModificarDatos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,354,0,0" Height="30" Width="120" Click="ModificarPersona"></Button>
    </Grid>
</Window>
